# MiniMediaMetadataAPI

./: MiniMediaMetadataAPI.sln  README.md  compose.yaml
.github/workflows/: docker-image.yml
MiniMediaMetadataAPI/: Dockerfile  MiniMediaMetadataAPI.csproj  MiniMediaMetadataAPI.http  Program.cs  appsettings.json
MiniMediaMetadataAPI.Application/: MiniMediaMetadataAPI.Application.csproj
MiniMediaMetadataAPI.Application/Configurations/: DatabaseConfiguration.cs
MiniMediaMetadataAPI.Application/Enums/: ProviderType.cs  SearchResultType.cs
MiniMediaMetadataAPI.Application/Helpers/: DiscogsHelper.cs  StringHelper.cs
MiniMediaMetadataAPI.Application/Models/: SearchAlbumRequest.cs  SearchAlbumResponse.cs  SearchArtistRequest.cs  SearchArtistResponse.cs  SearchRequestModel.cs  SearchResponseModel.cs  SearchTrackRequest.cs  SearchTrackResponse.cs
MiniMediaMetadataAPI.Application/Models/Database/Deezer/: DeezerAlbumArtistModel.cs  DeezerAlbumImageLinkModel.cs  DeezerAlbumModel.cs  DeezerArtistImageLinkModel.cs  DeezerArtistModel.cs  DeezerTrackArtistModel.cs  DeezerTrackModel.cs
MiniMediaMetadataAPI.Application/Models/Database/Discogs/: DiscogsAlias.cs  DiscogsArtist.cs  DiscogsArtistAlias.cs  DiscogsArtistUrl.cs  DiscogsLabel.cs  DiscogsLabelSubLabel.cs  DiscogsLabelUrl.cs  DiscogsRelease.cs  DiscogsReleaseArtist.cs  DiscogsReleaseCompany.cs  DiscogsReleaseExtraArtist.cs  DiscogsReleaseFormat.cs  DiscogsReleaseFormatDescription.cs  DiscogsReleaseGenre.cs  DiscogsReleaseIdentifier.cs  DiscogsReleaseLabel.cs  DiscogsReleaseStyle.cs  DiscogsReleaseTrack.cs  DiscogsReleaseVideo.cs  DiscogsSublabel.cs
MiniMediaMetadataAPI.Application/Models/Database/MusicBrainz/: MusicBrainzArtistModel.cs  MusicBrainzLabelModel.cs  MusicBrainzReleaseLabelModel.cs  MusicBrainzReleaseModel.cs  MusicBrainzReleaseTrackArtistModel.cs  MusicBrainzReleaseTrackModel.cs
MiniMediaMetadataAPI.Application/Models/Database/SoundCloud/: SoundCloudAlbumArtistModel.cs  SoundCloudAlbumModel.cs  SoundCloudArtistModel.cs  SoundCloudTrackModel.cs
MiniMediaMetadataAPI.Application/Models/Database/Spotify/: SpotifyAlbumArtistModel.cs  SpotifyAlbumExternalIdModel.cs  SpotifyAlbumImageModel.cs  SpotifyAlbumModel.cs  SpotifyArtistImageModel.cs  SpotifyArtistModel.cs  SpotifyTrackArtistModel.cs  SpotifyTrackExternalIdModel.cs  SpotifyTrackModel.cs
MiniMediaMetadataAPI.Application/Models/Database/Tidal/: TidalAlbumExternalLinkModel.cs  TidalAlbumImageModel.cs  TidalAlbumModel.cs  TidalArtistImageModel.cs  TidalArtistModel.cs  TidalTrackArtistModel.cs  TidalTrackExternalLinkModel.cs  TidalTrackImageModel.cs  TidalTrackModel.cs
MiniMediaMetadataAPI.Application/Models/Entities/: SearchAlbumArtistEntity.cs  SearchAlbumEntity.cs  SearchAlbumImageEntity.cs  SearchArtistEntity.cs  SearchArtistImageEntity.cs  SearchArtistMusicBrainzEntity.cs  SearchTrackAlbumEntity.cs  SearchTrackArtistEntity.cs  SearchTrackArtistMusicBrainzEntity.cs  SearchTrackEntity.cs  SearchTrackImageEntity.cs  SearchTrackMusicBrainzEntity.cs
MiniMediaMetadataAPI.Application/Repositories/: DeezerRepository.cs  DiscogsRepository.cs  JobRepository.cs  MusicBrainzRepository.cs  SoundCloudRepository.cs  SpotifyRepository.cs  TidalRepository.cs
MiniMediaMetadataAPI.Application/Services/: SearchAlbumService.cs  SearchArtistService.cs  SearchTrackService.cs
MiniMediaMetadataAPI.Tests/: MiniMediaMetadataAPI.Tests.csproj  UnitTest1.cs
MiniMediaMetadataAPI/Controllers/: SearchAlbumController.cs  SearchArtistController.cs  SearchController.cs  SearchTrackController.cs
MiniMediaMetadataAPI/Middlewares/: RequestMiddleware.cs
MiniMediaMetadataAPI/Options/: PrometheusOptions.cs
MiniMediaMetadataAPI/Properties/: launchSettings.json
