<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Jobs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="Quartz" Version="3.17.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.17.0" />
      <PackageReference Include="Quartz.Jobs" Version="3.17.0" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.4.2" />
    </ItemGroup>

</Project>
